default:
  #image:  nus-endian.local:5050/brian/exalted-3rd-json-character
  image: fedora:43
  before_script:
    - dnf install -y python3 expect pip3
    - pip3 install pyyaml
basic-useage:
  script:
    - python3 Exalted_3rd_Character.py --help
    - chmod 700 Expect_Test/*
Basic_CLI:
  script:
    - expect Expect_Test/1_Basic_CLI.Expect
